apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: camunda-db
  namespace: camunda
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secrets
  target:
    name: camunda-db
    creationPolicy: Owner
    template:
      type: Opaque
      engineVersion: v2
      mergePolicy: Merge
      data:
        DB_URL: "jdbc:mysql://{{ .DB_HOST }}:3306/camunda?autoReconnect=true&sessionVariables=transaction_isolation=READ-COMMITTED"      
  data:
    - secretKey: DB_USER
      remoteRef:
        key: arn:aws:secretsmanager:eu-central-1:676045246387:secret:cortex-database-master-secret-QcdAEt
        property: username
    - secretKey: DB_PASSWORD
      remoteRef:
        key: arn:aws:secretsmanager:eu-central-1:676045246387:secret:cortex-database-master-secret-QcdAEt
        property: password
    - secretKey: DB_HOST
      remoteRef:
        key: arn:aws:secretsmanager:eu-central-1:676045246387:secret:cortex-database-master-secret-QcdAEt
        property: host
